<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div id="mainTileContainer"> 
            <div class="row">
                
                <div class="col-md-5 col-xs-12 tileContainer mn">
                  <div style="color:aliceblue;">
                   <center> <h2 id="mo"class="text-respo" style="color:rgb(9, 76, 134);font-size:40px;">ABOUT</h2></center>
                    <p class="text-justify mop">Software job search:
                        Software job search refers to the process of looking for employment opportunities in the software industry. This industry is rapidly growing and constantly evolving, offering a wide range of career paths, from software development and engineering to project management and data analysis. To find a job in this field, candidates typically use various job search tools such as online job boards, company websites, social media, and professional networks. They also need to have the necessary skills, experience, and education to match the job requirements..</p>
                     <p class="text-justify mop"> Hackathon contest:
                        A hackathon contest is an event where software developers, designers, and other tech professionals come together to collaborate and create innovative solutions to real-world problems. Typically, hackathons last for a few days, during which participants work on a specific challenge or project. The goal of a hackathon contest is to promote creativity, teamwork, and problem-solving skills. These events are often sponsored by companies or organizations and may offer prizes and recognition for the best solutions.
                        <br/>
                        Overall, software job search, promising contexts, and hackathon contests are all essential components of the software industry. They provide opportunities for professionals to grow their careers, learn new skills, and make valuable connections in the industry. By participating in these activities, individuals can increase their chances of finding fulfilling and rewarding employment opportunities in this exciting field.
                      
                      
                      
                      </p>
                  </div>
                </div>
                <div class=" col-md-7 col-xs-12 tileContainer "id="lp" style="margin-top:3%">
                  <div id="myCarousel" class="carousel slide" data-ride="carousel"style="height:100%">
                    <div class="carousel-inner">
                      <div class="item active">
                        <img src="https://th.bing.com/th/id/R.82b3a8decd277872907be3e212d020b3?rik=LNyn2wC4SO0asA&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2ff%2f0%2f0%2f525921.jpg&ehk=ovQ3eomrny5XJ6RlupS0R2kZB80KRoB91yf6H0IbMX8%3d&risl=&pid=ImgRaw&r=0"style="width:100% ;height:100%;">
                      </div>
                  
                      <div class="item">
                        <img src="https://technofaq.org/wp-content/uploads/2019/04/AI-and-robotics-620x350.jpg" alt="m2"style="width:100% ;height:100%;">
                      </div>
                  
                      <div class="item">
                        <img src="https://wallpapertag.com/wallpaper/full/8/e/7/405861-top-coding-wallpaper-2560x1440.jpg"style="width:100% ;height:100%;">
                      </div>
                    </div>
                  
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>   
                    </a>
                  </div> 
                </div> 
                </div>
                </div> 

        <div style="margin-top:5%"class="op">
            <img src="https://cdn.shopify.com/s/files/1/0882/6838/files/ourservices_banner_1024x1024.png?12342069308034537252"alt=""class="img-responcive"style="width:100%;height:25%" />
        </div>  

        <div class="row rp" >
             <div class="col-md-5 col-xs-12 tileContainerpp o ">
              <p class="text text-justify">By visiting various online resources such as GitHub, Stack Overflow, Codecademy, Udacity, and others, you can access a vast array of programming content enabling you to learn new programming languages, improve your coding skills, and solve coding challenges</p>
              <div class="ko" ><a href="code.html">View Project</a></div>
              </div>
              <div class="col-md-5 col-xs-12 tileContainerpp oi">
                <h4 style="font-size:25px;color:blue">Jobs for software developers</h4>
                <p class="text text-justify">
                   
                    To find software engineering jobs, visit job search websites such as LinkedIn, Glassdoor, Indeed, and Monster, which offer a wide range of job listings for different find a job software engineering  </p>
                <div ><a href="job.html"class="iu">View Project</a></div>
              </div>  
        </div>
        <footer class="footer">
            <div class="container">
              <div class="row">
                <div class="col-sm-6 col-md-4">
                  <h4>Programming Context</h4>
                  <p >Access a wide range of programming-related content by visiting online resources such as GitHub, Stack Overflow, and Codecademy.</p>
                </div>
                <div class="col-sm-6 col-md-4">
                  <h4>Software Engineering Job</h4>
                  <p >Find software engineering jobs that match your skills and interests by browsing job search websites such as LinkedIn, Glassdoor, Indeed, and Monster.</p>
                </div>
                <div class="col-sm-12 col-md-4">
                  <h4>Contact Us</h4>
                  <address>
                    123 Main St<br>
                    Suite 101<br>
                    Anytown, USA 12345
                  </address>
                  <a href="tel:123-456-7890">123-456-7890</a><br>
                  <a href="mailto:info@example.com">info@example.com</a>
                </div>
              </div>
            </div>
          </footer>
           
    </body> 
    <style>
        body {
            background-color:black;
            margin-bottom: 1%;
        } 
        #mainTileContainer{
            height: 55%;
            width: 100%;
        } 
        .rp{
          margin-top:3%;
          margin-left:4%;
        }
        .text{
           margin-top:1%;
           font-size:20px;
           color:rgb(9, 76, 134)
        }
        .tileContainerpp{
            box-shadow: 0px 3px 15px white;
            height: 45%;
            margin-left: 3%;
            margin-top: 2%;
            display: block;
        } 

          

        .tileContainerpp:hover{
            transform: scale(1.1);
        }
        .o{
            background-image: url(  "https://image.shutterstock.com/image-photo/context-word-written-on-wood-600w-1115628689.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        } 
        .oi{
            background-image: url( "https://th.bing.com/th/id/OIP.LJ91CNqoi-bO2SlSMhKbHQHaD4?w=292&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7");
            background-size: cover;
            background-repeat: no-repeat;
        }
        a {
            display: block;
            text-align: center;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 13%;
            width: 100%;
          }
          
          a:hover {
            background-color: #0056b3; 

          }  
/* Small devices (up to 768px) */

@media screen and (max-width: 1000px) {
  body {
    font-size: 14px;
  }

  .tileContainerpp {
    width: 40%;
    height: 20%;
    margin-top:2% ;
    max-width: -5%;
  } 
  .o{
    height: 20%;
   
  } 
  .oi{
    height: 20%;
   
  } 
  a {
    display: block;
    text-align: center;
    
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 30%;
    width: 100%;
  }
  
  a:hover {
    background-color: #0056b3; 

  } 
  
  .op{
    height:20%
  }
  .op img{
    margin-top:5%;
    
  } 
  .footer{
    margin-top:3%;
     

  }
  .footer .col-sm-6,
  .footer .col-md-4 {
    margin-bottom: 0;
  }
  
  /* Footer address and contact styles */
  .footer address {
    margin-bottom: 0;
  }
  
  .footer a {
    display: block;
    margin-bottom: 10px;
  }
} 
          
/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
    body {
      font-size: 14px;
    }
  
    .tileContainerpp {
      width: calc(50% - 4%);
      height: 30%;
      margin-top:2% ;
      
    } 
    .o{
      height: 30%;
     
    } 
    .oi{
      height: 30%;
     
    }
  }
  
  @media screen and (max-width: 480px) {
    .tileContainerpp {
      width: 100%;
      margin-left: 0;
      height: 30%;
      margin-top:2%
    }
  }

  
  
  

  
          /* Footer section */
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    margin-top: 2%;
  }
  
  /* Footer column styles */
  .footer .col-sm-6,
  .footer .col-md-4 {
    margin-bottom: 20px;
  }
  
  /* Footer address styles */
  .footer address {
    margin-bottom: 20px;
  }
  
  /* Responsive styles */
  @media (max-width: 767px) {
    /* Footer columns stack on smaller screens */
    .footer .col-sm-6,
    .footer .col-md-4 {
      margin-bottom: 0;
    }
    
    /* Footer address and contact styles */
    .footer address {
      margin-bottom: 0;
    }
    
    .footer a {
      display: block;
      margin-bottom: 10px;
    }
  }
  
          
    </style>
</html>
